<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo cobrinha</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div id="container">
        <div id="game-field">
            <svg width="80vh" height="80vh" xmlns="http://www.w3.org/2000/svg">
                <circle cx="40vh" cy="40vh" r="1vh" fill="black" />
            </svg>
            <button id="start-game">Start game!</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>